<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/lib/com.ids.storychat.storyChatActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/root_view"
    android:background="#333333"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/msgListView"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:text="hello"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:id="@+id/edit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="46dp"
        android:layout_gravity="center"
        android:layout_marginLeft="26dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/messageUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#faf7f7"
            android:layout_marginLeft="3dp"
            android:maxHeight="80dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#91f1f1f1"
        android:orientation="horizontal"
        android:layout_marginTop="230dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

         <Button
            android:id="@+id/user2Button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/user2"
            android:visibility="invisible"

            android:text="d" />

        <Button
            android:id="@+id/user1Button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/user1"
            android:visibility="invisible"

            android:text="d" />

        <ImageButton
            android:id="@+id/addUserButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/user"
            android:layout_gravity="center"
            android:text="d" />
        <!--   android:layout_alignTop="@+id/button1"
           android:layout_toLeftOf="@+id/sendMessageButton"-->
        <Button
            android:id="@+id/addEmoji"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/emoji2"
            android:layout_gravity="center"
            android:enabled="false"
            android:text="d" />

        <ImageButton
            android:id="@+id/addPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:background="@color/cardview_shadow_start_color"
            android:layout_gravity="center"

            android:text="d" />

        <Button
            android:id="@+id/sendMessageButton"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:background="#91f1f1f1"
            android:layout_gravity="center"
            android:enabled="false"
            android:text="Send" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/form2"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:background="@drawable/edit_padd_round"
        android:orientation="horizontal"
        android:layout_marginTop="166dp"
        android:layout_gravity="center"
        android:layout_marginLeft="96dp"
        android:layout_alignParentLeft="true"
        android:visibility="invisible"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/userEditText"
            android:layout_width="145dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:background="#faf7f7"
            android:layout_marginLeft="3dp"
            android:maxHeight="80dp"/>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="26dp"
            android:background="@drawable/edit_padd_round"
            android:layout_gravity="center">
            <Button
                android:id="@+id/createUser"
                android:layout_width="44dp"
                android:layout_height="19dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:text="add" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emoji"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/emoji_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/smiley"
            />

        <com.ids.storychat.emoji.EmojiconEditText
            android:id="@+id/emojicon_edit_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            emojicon:emojiconSize="28sp" />

        <ImageView
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/ic_action_send_now"
            />

    </LinearLayout>

</RelativeLayout>