<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jwn.storychat.MainActivity">


    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5aa7f4">

            <Button
                android:id="@+id/myStory"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="290dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="550dp"
                android:background="@drawable/storyadd"
                android:clickable="true"
                android:gravity="center"
                android:onClick=""
                android:visibility="invisible" />


        <com.mindorks.placeholderview.SwipePlaceHolderView
            android:id="@+id/swipeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>





</RelativeLayout>
