<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jwn.storychat.MainActivity">


    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5aa7f4">
        <com.mindorks.placeholderview.SwipePlaceHolderView
            android:id="@+id/swipeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom|right"
                android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                 android:id="@+id/myStory"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="bottom|right"
                 android:layout_margin="@dimen/fab_margin"
                 app:layout_anchor="@+id/swipeView"
                 android:src="@drawable/ic_add"
                 android:visibility="invisible"
                 /> <!-- -->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="@dimen/fab_margin"
                app:layout_anchor="@+id/swipeView"
                android:src="@drawable/ic_share"
                android:visibility="invisible"
                />
        </LinearLayout>
    </FrameLayout>


</RelativeLayout>
