<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical"
    android:weightSum="1">
    <android.support.v7.widget.AppCompatButton

        android:layout_width="fill_parent"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:id="@+id/button"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="0.04"
        android:background="#3358fc"
        android:text="Submit"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.04"
        android:text="Title Of Story"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.04"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

 <!--   <TextView
        android:id="@+id/tvCatagory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.04"
        android:text="Category"
        android:textAllCaps="false"
        android:textColor="#000000" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.04"
        android:contextClickable="true"
        android:entries="@array/brew_array"
        android:minHeight="30dp"
        android:prompt="@string/category_prompt"
        android:visibility="visible" />-->

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.07"
        android:text="Author"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editTextAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.04"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.04"
        android:text="Publish Date"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/editDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.04"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.04"
        android:text="Cover Image(Please Click picture to select other!)"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/coverImage"
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_weight="0.04"
        android:background="@android:color/holo_blue_bright"
        android:clickable="true"
        android:src="@drawable/book2"
        android:text="" />


</LinearLayout>