<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/view_layout"

    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutrecycle"
        android:layout_marginBottom="160dp"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/storycnt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/buttons"
        android:layout_marginTop="550dp"
        android:paddingRight="5dp"
        android:paddingLeft="25dp"
        android:layout_gravity="center"
       >

        <Button
            android:id="@+id/publish_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Publish"
            android:background="@drawable/btn_blue" style="@style/ButtonText"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"

            />
        <Button
            android:id="@+id/next_view"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:background="@drawable/btn_blue" style="@style/ButtonText"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/view_save"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@drawable/btn_blue" style="@style/ButtonText"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"

            />


    </LinearLayout>

</RelativeLayout>