<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/lib/com.ids.storychat.storyChatActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    android:background="@drawable/back2"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/msgListView"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:text="hello"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="86dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/messageUserName"
            android:textSize="25dp"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />
        <LinearLayout
            android:id="@+id/messageEditText_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
         <!--   android:background="@drawable/bubble1"-->


            <com.ids.storychat.emoji.EmojiconEditText
                android:id="@+id/messageEditText"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:minHeight="30dp"
                android:minWidth="100dp"
                android:background="#f8d184"
                android:enabled="false"
                android:hint="please create new user!"
                emojicon:emojiconSize="28sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivImg"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/messageEditText"
                android:layout_marginTop="5dp"
                android:background="#eeeeee"/>
            <TextView
                android:id="@+id/imagesource"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:text="d"
                android:visibility="invisible"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#bf6e19"
        android:orientation="horizontal"
        android:layout_marginBottom="38dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



        <ImageButton
            android:id="@+id/addUserButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/user_add2"
            android:layout_gravity="center"
             />
        <!--   android:layout_alignTop="@+id/button1"
           android:layout_toLeftOf="@+id/sendMessageButton"-->
        <Button
            android:id="@+id/addEmoji"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/smiley"
            android:layout_gravity="center"
            android:enabled="false"
            android:text="" />


        <Button
            android:id="@+id/addPhoto"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/images1"
            android:layout_gravity="center"
            android:alpha="0.2"
            android:enabled="false"
            />

        <Button
            android:id="@+id/previewButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/preview1"
            android:alpha="0.2"
            android:enabled="false"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/user2Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:textColor="#6e3e0b"
            android:background="#bf6f1b"
            android:visibility="visible"
            android:layout_gravity="center"

            />

        <Button
            android:id="@+id/user1Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="xzfd"
            android:textColor="#ffffff"
            android:background="#bf6f1b"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/form2"
        android:layout_width="fill_parent"
        android:layout_height="32dp"

        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:visibility="invisible"
        android:layout_alignTop="@+id/edit"
        android:layout_alignLeft="@+id/edit"
        android:layout_alignStart="@+id/edit"
        >

        <EditText
            android:id="@+id/userEditText"
            android:layout_width="fill_parent"
            android:layout_height="26dp"
            android:layout_gravity="center"

            android:background="#faf7f7"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:maxHeight="80dp"
            android:layout_weight="0.59" />

        <Button
            android:id="@+id/createUser"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="1dp"
            android:background="#cecccc"
            android:text="add"
            android:textColor="#000000" />

    </LinearLayout>



</RelativeLayout>